iSpiice Volunteering in India is a community organization founded in 2008 by Varun Verma. iSpiice helps poor and less prosperous rural families in India with volunteering services. iSpiice works very hard to improve the lives of rural families and the very important character in this programs are volunteer students, who serve these indigent families with their services. In this humanitarian organization we list numerous programs which are list as below.

In our Volunteering opportunities in India we list programs mentioned below:

English Teaching volunteering is the program in which volunteers can join programs in teaching and help families specially childs, women to grasp better opportunities in English learning.

Child Care Volunteer India is one of the important and most picking plans of iSpiice volunteering opportunities. In this volunteer from all over the world used to educate poor childrens with English and other areas. 

Education Volunteer Opportunities is the program with which volunteers can help rural families with providing education in areas like English Teaching, Decoration, Health care and more.

With Volunteer Women in India one can indigent women with teaching them English, Heat acre related topics and other area that help them in their regular life.

Except these iSpiice provides services in travel and summer volunteering also. iSpiice is flexible with services and plans in volunteering. One can help iSpiice with their services at anytime.

Address : iSpiice Volunteering in India, Ward no6, Maszid Gali, Distt kangra, Palampur, H.P 176061

Phone : +91 98054-01998
